<!DOCTYPE html>
<html lang="en">
     <head>
          <title>GPS VIEWER LOGIN</title>

          <!-- Styles -->
          <link href="css/reset.css" rel="stylesheet">
          <link href="css/style.css" rel="stylesheet">          

          <style type="text/css">
               body {
                    background-color:#91B93F;                            
               }

               #login {                    
                    border: 6px solid #91B93F;
                    moz-border-radius: 1em 4em;
                    border-radius: 1em 4em;
                    webkit-border-radius: 1em 4em;
                    margin-top: 100px;
               }

               .error{
                    color: red;
               }
          </style>

          <!-- Scripts -->
          <script type="text/JavaScript" src="js/jquery.js"></script>

          <script type="text/JavaScript"> 
               $(document).ready(function(){$('#username').select();});
          </script>


     </head>

     <body>
          <div id="login" class="container cf">
               <h3>Login to GPS viewer</h3>

               <div class="message">
                    <p>Enter your username and password to login to the online GPS position viewer</p>
               </div>
               
               <form action="login" method="post">
               <fieldset>        
                   
                    <div class="input cf">
                    <input id="username" type="text" size="30" name="username" value="Username">                   
                    </div>
                    
                    <div class="input cf">
                    <input id="password" type="password" size="30" name="password" value="username">                    
                    </div>

                    <button class="submit btn" type="submit">Login</button>    
               </fieldset>
               </form>
                              
          </div>
     </body>
</html>

